{
  "name": "nodejs-max-p",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngamsomset/nodejs-max-p.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngamsomset/nodejs-max-p/issues"
  },
  "homepage": "https://github.com/ngamsomset/nodejs-max-p#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
